<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FUSION TOURNAMENT</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		* {
			/* border : green thin solid; */
		}

		.debug {
			border: black thin solid;
		}

		.debug-r {
			border: red thin solid;
		}

		.debug-g {
			border: green thin solid;
		}

		.debug-b {
			border: blue thin solid;
		}

		.debug-y {
			border: yellow thin solid;
		}

		.debug-o {
			border: orange thin solid;
		}

		.debug-p {
			border: purple thin solid;
		}

		.debug-t {
			border: teal thin solid;
		}

		.debug-m {
			border: magenta thin solid;
		}

		.debug-c {
			border: cyan thin solid;
		}

		.bold {
			font-weight: bold !important;
		}

		.header {
			display: flex;
			align-items: center;
		}

		.header-text {
			margin: auto;
		}

		.btn-return {
			position: relative;
			left: 1%;
			width: 4%;
			min-width: 40px;
			padding: 2px;
			/* margin: 10px; */
			transition: all 0.5s;
		}


		.btn-return:hover,
		.btn-return:focus {
			/* transform: scale(1.05); */
			transform: translate(-5%, 0);
			transition: all 0.5s;
		}

		.btn-return-icon {
			position: relative;
			width: 100%;
		}

		.main-container {
			background-color: green;
			display: flex;
			/* justify-content: center; */
			flex-direction: column;
			height: 100vh;
			/* width: 100%; */
			padding: 0;
			/* font-family: Arial, sans-serif; */
		}

		.form-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #3977da;
			/* width: 100%; */
			/* border-radius: 10px; */
			height: 100%;
			/* height: fit-content; */
			/* min-width: 400px; */
			/* min-height: 100px; */
			/* padding: 4vh; */
			/* padding-top: 2vh; */
			/* padding-bottom: 2vh; */
			/* box-shadow: 10px 7px 8px rgba(0, 0, 0, 0.25); */
		}

		.slider-container {
			display: flex;
			align-items: center;
			background-color: wheat;
			padding: 4vh;
			border-radius: 10px;
			width: 70%;
			min-width: 450px;
			min-height: 80px;
			margin: 2vh;
		}

		.slider-label {
			font-size: 20px;
			margin-right: 2vh;
		}

		.slider {
			appearance: none;
			width: 100%;
			min-width: 200px;
			height: 1.5vh;
			min-height: 8px;
			background-color: #ebe9e7;
			outline: none;
			border-radius: 5px;
		}

		.slider::-webkit-slider-thumb:hover,
		.slider::-webkit-slider-thumb:focus,
		.slider::-webkit-slider-thumb:active {
			transform: scale(1.05);
		}


		.slider::-webkit-slider-thumb {
			appearance: none;
			width: 2.2vh;
			height: 2.2vh;
			background-color: green;
			border: 1px solid rgb(1, 98, 1);
			border-radius: 50%;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {

			appearance: none;
			width: 2.2vh;
			height: 2.2vh;
			background-color: green;
			border: 1px solid rgb(1, 98, 1);
			border-radius: 50%;
			cursor: pointer;
		}

		.slider::-moz-range-thumb:hover,
		.slider::-moz-range-thumb:focus,
		.slider::-moz-range-thumb:active {
			transform: scale(1.05);
		}

		.slider-value {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 1vh;

			font-size: 20px;
			border-radius: 5px;

			background-color: green;
			color: #fff;

			width: 8vw;
			min-width: fit-content;
			min-height: 40px;
			height: 4vh;
			padding: 0 1vh;
		}

		.btn-form {
			background-color: green !important;
			color: #fff;
			border: 2px solid rgb(0, 38, 0) !important;
			border: none;
			border-radius: 15px;
			padding: 1vh 2vh;
			cursor: pointer;
		}

		.btn-form:hover,
		.btn-form:focus,
		.btn-form:active {
			background-color: rgb(0, 159, 0) !important;
			border: 2px solid rgb(0, 69, 0) !important;
			color: #fff;

			transform: scale(1.05);
			/* transition: all 0.5s; */
			/* color: black !important; */
		}

		.add-player-container {
			display: none;
			/* display: block; */
			/* display: flex; */
			position: absolute;
			flex-direction: column;
			/* justify-content: space-between; */
			align-items: center;
			margin-top: 2vh;
			background-color: wheat;
			padding: 1vh;
			border-radius: 10px;
			width: fit-content;
			/* min-width: 500px; */
		}

		.add-player-content {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			width: 100%;
		}

		/* INPUT TEMPLATE */

		:focus {
			outline: none;
		}

		.input-container {
			position: relative;
			float: left;
			/* width: 27.33%; */
			width: 30%;
			min-width: 100px;
			/* margin: 2% 3% 0 0; */
			/* margin: 40px 3%; */
		}

		input[type="text"],
		input[type="password"] {
			font: 15px/24px "Lato", Arial, sans-serif;
			color: #333;
			width: 100%;
			box-sizing: border-box;
			letter-spacing: 1px;
		}

		.input {
			border: 0;
			padding: 4px 0;
			border-bottom: 1px solid #ccc;
			background-color: transparent;
		}


		.input~.focus-border {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 0;
			height: 2px;
			background-color: #3399FF;
			transition: 0.4s;
		}

		.input:focus~.focus-border,
		.has-content.input~.focus-border {
			width: 100%;
			transition: 0.4s;
			left: 0;
		}

		.input~label {
			position: absolute;
			left: 0;
			width: 100%;
			top: 9px;
			color: #aaa;
			transition: 0.3s;
			pointer-events: none;
			letter-spacing: 0.5px;
			border: 0;
		}

		.input:focus~label,
		.has-content.input~label {
			top: -16px;
			font-size: 12px;
			color: #3399FF;
			transition: 0.3s;
		}

		/* <div class="input-container">
			<input class="input" type="text" placeholder="">
			<label>First Name</label>
			<span class="focus-border"></span>
		</div> */

		/* ================================= */

		#toggleConnectedPlayerContainer,
		#toggleGuestPlayerContainer {
			z-index: 1;
		}

		#addGuestPlayerContainer {
			/* width: 1%; */
			/* background-color: #0056b3; */
		}

		#playerConnectedPinContainer {
			width: 10%;
		}

		.submit-btn-form {
			margin-top: 2vh;
		}

		.error {
			color: red;
			font-size: 14px;
			display: none;
			margin-top: 2vh;
		}

		/* ================================= */

		@keyframes sliderFromAbove {
			from {
				opacity: 0;
				transform: translateY(-100%);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.add-player-container.appear {
			animation: sliderFromAbove 0.5s ease-in-out;
		}

		@keyframes reverseSliderFromAbove {
			from {
				opacity: 1;
				transform: translateY(0);
			}

			to {
				opacity: 0;
				transform: translateY(-100%);
			}
		}

		.add-player-container.disappear {
			animation: reverseSliderFromAbove 0.5s ease-in-out;
		}

		/* ================================= */

		.player-list-container {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;

			align-items: center;

			background-color: #b56d9b;

			width: 100%;
			height: 100%;
		}

		.add-buttons-container {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;

			background-color: #a1caff;
			/* height: 43vh; */

			width: 20%;
			height: 100%;
		}

		.player-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			/* 4 columns */
			gap: 10px;
			row-gap: 50px;
			height: 100%;
			width: 65%;

			place-items: center;
			place-content: center;
			/* max-width: 600px; */
			/* margin: 20px auto; */
			position: relative;
			background-color: #39da46;
		}

		.player-card {
			background-color: #fff;
			border: 1px solid #ddd;

			display: flex;
			align-items: center;
			justify-content: center;

			height: 100%;
			width: 100%;

			border: 1px solid #c82333;

			/* padding: 10%; */
			/* text-align: center; */
			text-wrap: nowrap;
			/* text-justify: auto */
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			opacity: 0;
			position: relative;
		}

		.player-card.show {
			opacity: 1;
		}

		.player-card:hover {
			box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.3s ease;
		}

		.button-container {
			margin-top: 20px;
			position: relative;
		}

		.ia-button {
			padding: 10px 20px;
			font-size: 16px;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			/* Base position for the buttons */
			margin-right: 10px;
			/* height: 10%; */
		}

		.ia-button:focus, .ia-button:active {
			background-color: violet;
		}

		.ia-button {
			background-color: #28a745;
		}

		.ia-button:hover {
			background-color: #218838;
		}

		.ia-button {
			position: absolute;
			/* To allow dynamic positioning */
		}

		.delete-button {
			position: absolute;
			/* top: 5px; */
			right: 5px;
			background-color: #dc3545;
			color: white;
			border: none;
			border-radius: 50%;
			/* padding: 5px 10px; */
			cursor: pointer;
			font-size: 14px;
			width: 20px;
		}

		.delete-button:hover {
			background-color: #c82333;
		}

		/* Debug output styles */
		.debug-output {
			margin-top: 20px;
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ddd;
			width: 80%;
			max-width: 600px;
			font-family: monospace;
			white-space: pre-wrap;
			overflow-x: auto;

			display: none;
		}

		/* ================================= */

		#collapseButton {
			width: 1%;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="header debug-m">
			<button type="button" tabindex="1" class="btn btn-return" data-bs-dismiss="modal"
				onclick="returnToModalPlay('1v1MatchCreation')">
				<img class="btn-return-icon" src="img/fleche-gauche.png" alt="Return">
			</button>
			<h1 class="header-text bold">MATCH CREATION</h1>
		</div>
		<form id="tournamentForm" class="form-container debug-y">
			<!-- Time Slider -->
			<div class="slider-container debug-c">
				<label class="slider-label debug-r" for="tournamentTimeSlider">Time:</label>
				<input id="tournamentTimeSlider" type="range" class="slider time debug-g" min="10" max="310" step="10"
					value="45">
				<div id="1v1TimeValue" class="slider-value debug-o"></div>
			</div>
			<!-- Points Slider -->
			<div class="slider-container debug-m">
				<label class="slider-label debug-r" for="tournamentPointsSlider">Points:</label>
				<input id="tournamentPointsSlider" type="range" class="slider debug-g" min="1" max="12" value="5">
				<div id="1v1PointsValue" class="slider-value debug-o"></div>
			</div>
			<!-- Button to Show Player 2 Section -->
			<!-- <button id="toggleConnectedPlayerContainer" class="btn btn-form" type="button">Connect Player 2</button> -->
			<!-- Player 2 Section -->
			<!-- <div id="addConnectedPlayerContainer" class="add-player-container debug-y">
		<div class="add-player-content">
			<div class="input-container debug-r">
				<input id="connectedPlayerPseudo" class="input" type="text" placeholder="" maxlength="20">
				<label for="connectedPlayerPseudo">Player 2 Pseudo</label>
				<span class="focus-border"></span>
			</div>
			<div class="input-container debug-b">
				<input id="playerConnectedPin" class="input" type="password" placeholder="" maxlength="4" pattern="[0-9]*" inputmode="numeric">
				<label for="playerConnectedPin">Player 2 Pin</label>
				<span class="focus-border"></span>
			</div>
			<button type="button" class="btn btn-form debug-m" id="buttonAddConnectedPlayer">Validate Connection</button>
		</div>
			<div id="errorAddConnectedPlayer" class="error">Invalid connection. Please try again.</div>
	</div> -->
			<div class="player-list-container">
				<!-- Grid Player List -->
				<div class="player-grid" id="playerGrid">
					<!-- Initial placeholder cards -->
					<div class="player-card">Player 1</div>
					<div class="player-card">Player 5</div>
					<div class="player-card">Player 9</div>
					<div class="player-card">Player 13</div>
					<div class="player-card">Player 2</div>
					<div class="player-card">Player 6</div>
					<div class="player-card">Player 10</div>
					<div class="player-card">Player 14</div>
					<div class="player-card">Player 3</div>
					<div class="player-card">Player 7</div>
					<div class="player-card">Player 11</div>
					<div class="player-card">Player 15</div>
					<div class="player-card">Player 4</div>
					<div class="player-card">Player 8</div>
					<div class="player-card">Player 12</div>
					<div class="player-card">Player 16</div>
				</div>

				<div class="add-buttons-container">
					<!-- <button id="toggleGuestPlayerContainer" class="btn btn-form" type="button">Add Invited -->
						<!-- Player</button> -->
					<!-- <div id="addGuestPlayerContainer" class="add-player-container debug-y"> -->
						<!-- <div class="add-player-content"> -->
							<!-- <div class="input-container debug-r"> -->
								<!-- <input id="guestPlayerPseudo" class="input" type="text" placeholder="" maxlength="20"> -->
								<!-- <label for="guestPlayerPseudo">Pseudo</label> -->
								<!-- <span class="focus-border"></span> -->
							<!-- </div> -->
							<button id="buttonAddGuestPlayer" class="btn btn-form" type="button">Add Guest</button>
						<!-- </div> -->
						<!-- <div id="errorAddGuestPlayer" class="error">Invalid connection. Please try again.</div> -->
					<!-- </div> -->

					<button id="toggleConnectedPlayerContainer" class="btn btn-form" type="button">Connect Player 2</button>
					<div id="addConnectedPlayerContainer" class="add-player-container debug-y">
						<div class="add-player-content">
							<div id="connectedPlayerInputContainer" class="input-container debug-r">
								<input id="connectedPlayerPseudo" class="input" type="text" placeholder=""
									maxlength="20">
								<label for="connectedPlayerPseudo">Pseudo</label>
								<span class="focus-border"></span>
							</div>
							<div id="playerConnectedPinContainer" class="input-container debug-b">
								<input id="playerConnectedPin" class="input" type="password" placeholder=""
									maxlength="4" pattern="[0-9]*" inputmode="numeric">
								<label for="playerConnectedPin">Pin</label>
								<span class="focus-border"></span>
							</div>
							<button id="buttonAddConnectedPlayer" class="btn btn-form debug-m" type="button">Validate Connection</button>
						</div>
						<div id="errorAddConnectedPlayer" class="error">Invalid connection. Please try again.</div>
					</div>
					<button id="iaButton" class="btn btn-form" >Add IA</button>
				</div>
			</div>

			<!-- Debug output container -->
			<div class="debug-output" id="debugOutput">Debug Output: Names Array</div>

			<!-- Submit Button -->
			<button id="1v1submitButton" type="submit" class="btn btn-form submit-btn-form">Create Match</button>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script>

		function calcValue(slider) {
			let valuePercentage = ((slider.value - slider.min) / (slider.max - slider.min)) * 100;
			slider.style.background = 'linear-gradient(to right, green ' + valuePercentage + '%, #ebe9e7 ' + valuePercentage + '%)';
		}

		function invalidForm(id) {
			const form = document.getElementById(id);
			const formElements = form.querySelectorAll('input, select, textarea');
			const elements = Array.from(formElements);

			const countMaxValues = elements.filter((element) => element.value == element.max && element.type == "range").length;


			const btn = form.querySelector("button[type='submit']");
			const values = form.querySelectorAll('.slider-value');

			if (countMaxValues > 1) {
				btn.disabled = true;

				values.forEach((value) => {
					value.style.backgroundColor = "red";
				});
			}
			else {
				btn.disabled = false;

				values.forEach((value) => {
					value.style.backgroundColor = "green";
				});
			}
		}

		function formatTime(value) {
			const minutes = Math.floor(value / 60);
			const seconds = value % 60;
			return `${minutes}:${seconds < 10 ? '0' : ''}${seconds} min`;
		}

		function updateSlider(idform) {
			let allSliders = document.getElementById(idform).querySelectorAll('.slider');
			let allValues = document.getElementById(idform).querySelectorAll('.slider-value');

			allSliders.forEach((slider, index) => {
				let value = allValues[index];

				if (slider.value == slider.max)
					value.textContent = "∞";
				else {
					if (slider.classList.contains('time'))
						value.textContent = formatTime(slider.value);
					else
						value.textContent = slider.value;
				}

				calcValue(slider);
				invalidForm(idform);

				slider.addEventListener('input', function () {
					calcValue(slider);
					if (slider.value == slider.max)
						value.textContent = "∞";
					else {
						if (slider.classList.contains('time'))
							value.textContent = formatTime(slider.value);
						else
							value.textContent = slider.value;
					}
					invalidForm(idform);
				});
			});
		}

		function isdigit(str) {
			return /^\d+$/.test(str);
		}

		// =================================================================================================

		function pincodeOnlyDigits() {
			const pincode = document.getElementById('playerConnectedPin');

			if (!pincode)
				return;

			pincode.oninput = function () {
				if (!isdigit(pincode.value)) {
					pincode.value = pincode.value.slice(0, -1);
				}
			}
		}

		// -----------------------------------------------------------------------------------------------

		function OnClickToggleContainerConnectedPlayer() {
			const btn = document.getElementById('toggleConnectedPlayerContainer');

			if (!btn)
				return;

			btn.addEventListener('click', ToggleContainerConnectedPlayer);
		}

		function EscapeContainerConnectedPlayer(event) {
			if (event.key === 'Escape') {
				ToggleContainerConnectedPlayer();
			}
		}

		function LoseFocusContainerConnectedPlayer(event) {
			if(event.target !== document.getElementById('toggleConnectedPlayerContainer') && event.target !== document.getElementById('addConnectedPlayerContainer'))
			{
				children = document.getElementById('addConnectedPlayerContainer').children;
				for (i = 0; i < children.length; i++) {
					if (children[i].contains(event.target)) {
						return;
					}
				}
				ToggleContainerConnectedPlayer();
			}
		}

		function ToggleContainerConnectedPlayer() {
			const addConnectedPlayerContainer = document.getElementById('addConnectedPlayerContainer');

			if (!addConnectedPlayerContainer)
				return;

			if (addConnectedPlayerContainer.style.display === 'none' || addConnectedPlayerContainer.style.display === '') {
				addConnectedPlayerContainer.style.display = 'flex';

				/* Position */
				addConnectedPlayerContainer.style.top = document.getElementById('toggleConnectedPlayerContainer').offsetTop + document.getElementById('toggleConnectedPlayerContainer').offsetHeight + 'px';
				// addConnectedPlayerContainer.style.left = document.getElementById('toggleConnectedPlayerContainer').offsetLeft + 'px';

				/* Animation */
				addConnectedPlayerContainer.style.zIndex = '2';
				addConnectedPlayerContainer.classList.remove('disappear');
				addConnectedPlayerContainer.classList.add('appear');

				/* Set escape event */
				// document.removeEventListener('keydown', escape);
				document.addEventListener('keydown', EscapeContainerConnectedPlayer);
				document.addEventListener('click', LoseFocusContainerConnectedPlayer);


				addConnectedPlayerContainer.addEventListener('animationend', function () {

					/* Focus on the input */
					document.getElementById('connectedPlayerPseudo').focus();
				}, { once: true });
			}
			else {
				/* Animation */
				addConnectedPlayerContainer.style.zIndex = '0';
				addConnectedPlayerContainer.classList.remove('appear');
				addConnectedPlayerContainer.classList.add('disappear');

				/* Remove escape event */
				// document.addEventListener('keydown', escape);
				document.removeEventListener('keydown', EscapeContainerConnectedPlayer);
				document.removeEventListener('click', LoseFocusContainerConnectedPlayer);

				/* Focus on the button */
				document.getElementById('toggleConnectedPlayerContainer').focus();

				addConnectedPlayerContainer.addEventListener('animationend', function () {
					addConnectedPlayerContainer.style.display = 'none';

					/* Clear input */
					addConnectedPlayerContainer.getElementsByTagName('input')[0].value = '';
					addConnectedPlayerContainer.getElementsByTagName('input')[0].classList.remove('has-content');
					addConnectedPlayerContainer.getElementsByTagName('input')[1].value = '';
					addConnectedPlayerContainer.getElementsByTagName('input')[1].classList.remove('has-content');
				}, { once: true });
			}
		}

		// -----------------------------------------------------------------------------------------------

		function OnEnterInputConnectedPlayer() {
			const inputs = document.getElementById('addConnectedPlayerContainer').getElementsByTagName('input');

			if (!inputs)
				return;

			for (let i = 0; i < inputs.length; i++) {
				inputs[i].addEventListener('keydown', function (event) {
					if (event.key === 'Enter') {
						event.preventDefault();
						document.getElementById('buttonAddConnectedPlayer').click();
					}
				});
			}
		}

		function OnClickAddConnectedPlayer() {
			btn = document.getElementById('buttonAddConnectedPlayer');

			if (!btn)
				return;

			btn.addEventListener('click', () => {
				const pseudo = document.getElementById('connectedPlayerPseudo').value;
				const pin = document.getElementById('playerConnectedPin').value;

				console.log(pseudo);
				console.log(pin);

				if (pseudo.length === 0) {
					errorAddConnectedPlayer.textContent = 'Pseudo is required.';
					errorAddConnectedPlayer.style.display = 'block';
				}
				else if (pin.length === 0) {
					errorAddConnectedPlayer.textContent = 'Pin code is required.';
					errorAddConnectedPlayer.style.display = 'block';
				}
				else if (pin.length !== 4 || !isdigit(pin)) {
					errorAddConnectedPlayer.textContent = 'Pin code must be 4 digits.';
					errorAddConnectedPlayer.style.display = 'block';
				}
				else {
					// Simulate backend request for player 2 validation
					fetch('/validate-player2', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ pseudo, pin })
					})
						.then(response => response.json())
						.then(data => {
							if (data.success) {
								// alert('Player 2 connected successfully!');
								const error = CheckAddCard(pseudo, 'PLAYER');
								if (error)
								{
									errorAddConnectedPlayer.textContent = error;
									errorAddConnectedPlayer.style.display = 'block';
								}
								else
								{
									AddCard(pseudo, 'PLAYER');
									errorAddConnectedPlayer.textContent = '';
									errorAddConnectedPlayer.style.display = 'none';
								}
							} else {
								errorAddConnectedPlayer.textContent = 'Invalid connection. Please try again.';
								errorAddConnectedPlayer.style.display = 'block';
							}
						})
						.catch(() => {
							errorAddConnectedPlayer.textContent = 'Error connecting to server.';
							errorAddConnectedPlayer.style.display = 'block';
						});
				}
			});
		}

		function clearInputFields() {
			var inputs = document.querySelectorAll('.input-container input');
			inputs.forEach(function (input) {
				input.value = ''; // Clear the input value
			});
		}

		function addFocusOutListener() {
			var inputs = document.querySelectorAll('.input-container input');

			inputs.forEach(function (input) {
				input.addEventListener('focusout', function () {
					if (input.value !== "") {
						input.classList.add('has-content');
					} else {
						input.classList.remove('has-content');
					}
				});
			});
		}

		function disableFormSubmitOnEnter(id) {
			document.getElementById(id).addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					event.preventDefault();  // Prevent the form from submitting
				}
			});
		}

		function handleTounamentFormSubmission() {
			document.getElementById('tournamentForm').addEventListener('submit', (event) => {
				event.preventDefault();

				timeSliderValue = document.getElementById('tournamentTimeSlider').value;
				pointsSliderValue = document.getElementById('tournamentPointsSlider').value;

				const time = timeSliderValue === '310' ? '∞' : timeSliderValue;
				const points = pointsSliderValue === '12' ? '∞' : pointsSliderValue;

				const tournamentData = {
					time,
					points,
					names,
				};

				console.log(tournamentData);

				// Send match data to the backend
				fetch('/create-tournament', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(tournamentData),
				})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							alert('Match created successfully!');
						} else {
							alert('Error creating match.');
						}
					})
					.catch(() => {
						alert('Error connecting to server.');
					});
			});
		}

		function initTournamentCreation() {
			/* Slider */
			updateSlider("tournamentForm");

			/* Connected Player */
			pincodeOnlyDigits();
			OnClickToggleContainerConnectedPlayer();
			OnEnterInputConnectedPlayer();
			OnClickAddConnectedPlayer();

			/* Visual Features */
			clearInputFields();
			addFocusOutListener();

			/* Form Submission */
			handleTounamentFormSubmission();
			
			// addEventListener('keydown', escape);
			// disableFormSubmitOnEnter('connectedPlayerPseudo');
			// disableFormSubmitOnEnter('playerConnectedPin');
		}

		// document.addEventListener('focus', function() {
		// 	console.log('focused: ', document.activeElement)
		// }, true);

		initTournamentCreation();


		// =================================================================================================
		// =================================================================================================
		// =================================================================================================

		const playerGrid = document.getElementById('playerGrid');
		const playerCards = Array.from(playerGrid.getElementsByClassName('player-card'));
		const btnAddGuestPlayer = document.getElementById('buttonAddGuestPlayer');
		const btnAddConnectedPlayer = document.getElementById('buttonAddConnectedPlayer');
		const iaButton = document.getElementById('iaButton');
		const debugOutput = document.getElementById('debugOutput');
		const numRows = 4;
		const numCols = 4;

		let cardsShowNumber = 0;
		let iaCardsShowNumber = 0;
		let guestCardsShowNumber = 0;
		let playerCardsShowNumber = 0;
		const names = []; // Array to store names and types
		const maxCards = 16; // Total number of cards

		function updateGrid() {
			for (let i = 0; i < names.length; ++i) {
				let column = i % numCols;
				let row = Math.floor(i / numCols);
				let idCol = column * numRows;
				let index = idCol + row;

				const card = playerCards[index];
				card.textContent = names[i].name;
				card.classList.add('show');
				if (names[i].type === 'IA') {
					card.style.backgroundColor = '#28a745';
				} else if (names[i].type === 'GUEST') {
					card.style.backgroundColor = '#ffc107';
				} else {
					card.style.backgroundColor = '#007bff';
				}

				if (i !== 0) {
					const deleteButton = document.createElement('button');
					deleteButton.textContent = 'X';
					deleteButton.classList.add('delete-button');
					card.appendChild(deleteButton);
				}
			}
			for (let i = names.length; i < maxCards; ++i) {
				let column = i % numCols;
				let row = Math.floor(i / numCols);
				let idCol = column * numRows;
				let index = idCol + row;

				const card = playerCards[index];
				card.textContent = `Player ${i + 1}`;
				card.classList.remove('show');
				card.style.backgroundColor = '#fff';
			}
		}

		// function updateIAButtonPosition() {
		// 	if (cardsShowNumber < maxCards) {
		// 		let column = cardsShowNumber % numCols;
		// 		let row = Math.floor(cardsShowNumber / numCols);
		// 		let startIdx = column * numRows;
		// 		let playerIndex = startIdx + row;

		// 		const nextCard = playerCards[playerIndex];
		// 		const cardRect = nextCard.getBoundingClientRect();

		// 		iaButton.style.top = `${cardRect.top + window.scrollY + (cardRect.height / 2 - iaButton.offsetHeight / 2)}px`;
		// 		iaButton.style.left = `${cardRect.left + window.scrollX + (cardRect.width / 2 - iaButton.offsetWidth / 2)}px`;
		// 	}
		// }

		function updateIAButtonVisibility() {
			if (cardsShowNumber >= maxCards) {
				iaButton.style.display = 'none';
			} else {
				iaButton.style.display = 'block';
				// updateIAButtonPosition();
			}
		}

		// window.addEventListener('resize', updateIAButtonPosition);

		function CheckAddCard(name, type)
		{
			if (cardsShowNumber < maxCards)
			{
				if (type === 'PLAYER')
				{
					if (name.length === 0) {
						return "Name is required!";
					}
					else if (names.find(item => item.name === name)) {
						return "Player already exists!";
					}
					else
						return "";
				}
			}
			else
			{
				return "No more empty spots in the grid!";
			}
		}

		function AddCard(name, type) {
			// if (cardsShowNumber < maxCards) {

				if (type === 'PLAYER') {
					// if (name.length === 0) {
					// 	return "Name is required!";
					// }
					// else if (names.find(item => item.name === name)) {
					// 	return "Player already exists!";
					// }
					// else {
						++playerCardsShowNumber;
						const lastPlayerIndex = names.findLastIndex(item => item.type === 'PLAYER');
						if (lastPlayerIndex === -1) {
							names.push({ name, type });
						} else {
							names.splice(lastPlayerIndex + 1, 0, { name, type });
						}
					// }
				}
				else if (type === 'GUEST') {
					++guestCardsShowNumber;
					const lastGuestIndex = names.findLastIndex(item => item.type === 'GUEST');
					const lastPlayerIndex = names.findLastIndex(item => item.type === 'PLAYER');
					if (lastGuestIndex === -1 && lastPlayerIndex === -1) {
						names.push({ name, type });
					} else if (lastGuestIndex === -1) {
						names.splice(lastPlayerIndex + 1, 0, { name, type });
					} else {
						names.splice(lastGuestIndex + 1, 0, { name, type });
					}
				}
				else {
					names.push({ name, type }); // Add the name and type to the array
					++iaCardsShowNumber;
				}


				// IA (type)
				// player (type, username, pin)
				// guest (type, name)

				++cardsShowNumber;

				updateDebugOutput(); // Update the debug output
				updateGrid(); // Update the grid
				updateIAButtonVisibility();
			// }
			// else {
			// 	return "No more empty spots in the grid!";
			// }
		}

		function deleteCard(cardElement) {
			const cardIndex = arrayCardPosToNumber[playerCards.indexOf(cardElement)];
			if (cardIndex !== -1) {
				--cardsShowNumber;
				if (names[cardIndex].type === 'IA') {
					--iaCardsShowNumber;
					names.pop();
				} else if (names[cardIndex].type === 'GUEST') {
					--guestCardsShowNumber;
					const lastGuestIndex = names.findLastIndex(item => item.type === 'GUEST');
					if (lastGuestIndex === -1) {
						// shiftCards(cardIndex);
						names.pop();
					} else {
						shiftCards(lastGuestIndex);
						names.pop();
					}

				} else {
					--playerCardsShowNumber;
					shiftCards(cardIndex);
					names.pop();
				}
				updateDebugOutput();
				updateGrid();
				updateIAButtonVisibility();
			}
		}

		const arrayCardPosToNumber = [0, 4, 8, 12, 1, 5, 9, 13, 2, 6, 10, 14, 3, 7, 11, 15];

		const cardNumberToPos = (cardNumber) => {
			return arrayCardPosToNumber.indexOf(cardNumber);
		}

		function shiftCards(startCardIndex) {
			for (let i = startCardIndex; i < names.length; ++i) {
				names[i] = names[i + 1];
			}
			updateDebugOutput();
		}

		function updateDebugOutput() {
			// Convert the names array to a formatted string
			debugOutput.textContent = `Debug Output: Names Array\n${JSON.stringify(names, null, 2)}`;
		}

		playerGrid.addEventListener('click', (event) => {
			if (event.target.classList.contains('delete-button')) {
				const card = event.target.parentElement;
				deleteCard(card);
			}
		});

		window.onload = () => {
			if (maxCards > 0) {
				const firstCard = playerCards[0];
				const predefinedName = 'USER NAME';
				firstCard.textContent = predefinedName;
				firstCard.classList.add('show');
				cardsShowNumber = 1;
				playerCardsShowNumber = 1;
				names.push({ name: predefinedName, type: 'PLAYER' });
				updateDebugOutput(); // Initial debug output
				updateGrid();
				updateIAButtonVisibility();
			}
		};

		btnAddGuestPlayer.addEventListener('click', () => {
			event.preventDefault();
			const guestName = `Guest ${guestCardsShowNumber + 1}`;
			AddCard(guestName, 'GUEST');
		});

		iaButton.addEventListener('click', () => {
			event.preventDefault();
			const iaName = `IA ${iaCardsShowNumber + 1}`;
			AddCard(iaName, 'IA');
		});

	</script>
</body>

</html>
