#modal-tournament-guests-repartition{
	scroll-behavior: smooth;
	border-radius: 3px;
}

/* ===== Header ===== */

#tgr-header{
	margin: 0;
	padding: 0;
	align-items: center;
}
#tgr-title{
	color: var(--lavender);
	text-align: center;
	width: 100%
}

#tgr-main-div{
	width:100%;
	max-width: 100%;
	min-width: 488px;
	height: 100%;

	text-align: center;
	font-size: 1.2em;
	color: var(--lavender);
}

#tgr-main-div h2{
	margin-bottom: 0.5em;
}

/* ===== Guests list ===== */

#tgr-instructions {
	text-align: center;
	width: 100%;
	padding: 0 25%;
}

#tgr-guests-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow-x: auto;

    width: 100%;
}

.tgr-guest-elem{
	display: flex;
	align-items: center;

	height: 2.5em;
	width: 20em;
	min-width: 15em;
	max-width: 100vw;
	margin: 1% auto;

	border: solid 1px var(--lavender);
	border-radius: 1em;

	color: var(--lavender);
}

.tgr-guest-elem.active{
	color: var(--pink);
	text-decoration:line-through;
	border: solid 1px var(--pink);
}

.tgr-guest-username{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	width: 100%;
	padding: 0;
	margin: auto;
}

/* ===== Footer ===== */

#tgr-footer {
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
