worker_processes 1;

user root;

include /etc/nginx/modules-enabled/*.conf;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

#maximum number of simultaneous connections
events { worker_connections 1024; }
 
http {
 
	sendfile on; #avoid copying data, but can be imperatif

	upstream users {
		server users:8002;
	}
	upstream friends {
		server friends:8003;
	}
	upstream matches {
		server matches:8004;
	}

	server {
		listen 8443 ssl;
		listen [::]:8443 ssl;

		server_name	transcendence;

		client_max_body_size 100K;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key	/etc/ssl/private/nginx.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		modsecurity on;
		modsecurity_rules_file /etc/nginx/modsec/main.conf;

		# error_page 497 301 =307 https://$host:8443$request_uri;

		location / {
			root /var/www/html/transcendence;
			index index.html;
			try_files $uri $uri/ /index.html =404;
			include mime.types;
		}
		location /api/users/ {
			proxy_pass		http://users;
			proxy_redirect	off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
		location /api/friends/ {
			proxy_pass		http://friends;
			proxy_redirect	off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
		location /api/matches/ {
			proxy_pass		http://matches;
			proxy_redirect	off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}
	}
}