worker_processes 1;

include /etc/nginx/modules-enabled/*.conf;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

#maximum number of simultaneous connections
events { worker_connections 1024; }
 
http {
 
	sendfile on; #avoid copying data, but can be imperatif

	upstream users_app {
		server users_app:8002;
	}
	# upstream frontend {
	# 	server frontend:8000;
	# }
	# upstream users_app {
	# 	server users_app:8003;
	# }
	# upstream history_app {
	# 	server history_app:8001;
	# }
 
	proxy_set_header   Host $host; # keep the original host instead of having `docker-nginx`
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;
	proxy_set_header   X-Forwarded-Proto $scheme;
	proxy_buffering    off;

	server {
		listen 8443 ssl;
		listen [::]:8443 ssl;

		server_name	transcendence;

		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key	/etc/ssl/private/nginx.key;
		ssl_dhparam			/etc/ssl/certs/dhparam.pem;

		modsecurity on;
		modsecurity_rules_file /etc/nginx/modsec/main.conf;

		# error_page 497 301 =307 https://$host:8443$request_uri;

		# location / {
		# 	proxy_pass		http://frontend/;
		# 	proxy_redirect	off;
		# }
		location /api/users/ {
			proxy_pass		http://users_app/;
			proxy_redirect	off;
		}
		# location /api/users/ {
		# 	proxy_pass		http://users_app;
		# 	proxy_redirect	off;
		# }
		# location /api/history/ {
		# 	proxy_pass		http://history_app;
		# 	proxy_redirect	off;
		# }
	}
}