.prof-font{
	/* height: 5%; */
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.6;
	color: var(--lavender);
}

.prof-global-container {
	max-height: 100%;
	height: 90%;
	display: grid;
	grid-template-columns: 100fr 1fr 200fr;
	grid-template-rows: 100%;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	min-width: 785px;
}

.prof-sec-friends {
	grid-area: 1 / 1 / 1 / 1;
	height: 100%;
	max-height: 100%;
	margin-right: 1vw;
	width: 100%;
}

.prof-sec-friends-line {
	margin-left: 5px;
	grid-area: 1 / 2 / 4 / 2;
}

.prof-glob-right-sec-div {
	min-height: 300px;
	width: auto;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	margin-left: 5%;
}

.prof-sec-stats-line {
	margin-top: 5px;
	grid-area: 2 / 2 / 3 / 4;
}

.prof-sec-stats {
	grid-area: 1 / 3 / 2 / 3;
	width: 100%;
	height: 50%;
	max-height: 50%;
	display: flex;
	flex-direction: column;
}

.prof-sec-history {
	grid-area: 3 / 3 / 4 / 3;
	height: 50%;
	max-height: 50%;
	display: flex;
	flex-direction: column;
}

.prof-line-vertical {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	top: 10%;
	bottom: 10%;
	width: 100%;
	height: 80%;
	max-height: 80%;
	border-radius: 10px;
	border: 2px solid var(--lavender);
	background-color: var(--lavender);
}

.prof-line-horizontal {
	position: relative;
	margin-top: auto;
	margin-bottom: auto;
	left: 10%;
	right: 10%;
	width: 80%;
	border-radius: 10px;
	border: 2px solid var(--lavender);
	background-color: var(--lavender);
}
